#=========================================================
#
#	 ds.properties	(Discovery Service configuration properties)
#
#=========================================================

# No specific properties are defined for the Discovery Service

#=========================================================
# Commune Properties
#
# In this section of the configuration file you'll define 
# your settings for the Jabber server and user
#
#=========================================================

# Your Jabber user name
commune.xmpp.username={username}

# Your Jabber password
commune.xmpp.password={password}

# Address used by the Jabber Server (mandatory)
commune.xmpp.servername={servername}

