# Peer info
peer.description=My peer description
peer.longitude=0
peer.latitude=0
peer.interval.saving=1800000
peer.accounting.cpuunit=1
peer.accounting.dataunit=1
peer.repeatrequest=120
peer.label=
peer.default.sdf=
peer.email=
# Discovery Service info
peer.joincommunity=no
peer.ds.network=lsd-ds@xmpp.ourgrid.org
peer.ds.update=60
confdir=.
# Commune configuration
commune.publickey=
commune.privatekey=
commune.xmpp.username=
commune.xmpp.password=
commune.xmpp.servername=
# Your certificate
commune.certification.file.mycertificatefilepath=