#########################################################################
# This file contains the mapping of the published and declared worker   #
#attributes to GLUE attributes.  										#
#########################################################################

siteName=GlueSiteName,DomainName
siteID=GlueSiteUniqueID,DomainID
siteDescription=GlueSiteDescription,DomainDescription
siteInfo=GlueSiteOtherInfo,DomainOtherInfo;
siteURL=GlueSiteWeb,DomainWWW

hostName=GlueCEName, ResourceName
hostID=GlueCEUniqueID, ResourceID
hostEnvironment=ApplicationEnvironmentDescription

OS=GlueHostOperatingSystemName, ExecutionEnvironmentOSName
OSVersion=GlueHostOperatingSystemVersion, ExecutionEnvironmentOSVersion
OSRelease=GlueHostOperatingSystemRelease, ExecutionEnvironmentOSFamily

CPUVendor=GlueHostProcessorVendor, ExecutionEnvironmentCPUVendor
CPUModel=GlueHostProcessorModel, ExecutionEnvironmentCPUModel
CPUVersion=GlueHostProcessorVersion, ExecutionEnvironmentCPUVersion
CPUClock=GlueHostProcessorClockSpeed, ExecutionEnvironmentCPUClockSpeed
CPUPlatform=GlueHostArchitecturePlatformType, ExecutionEnvironmentPlatform
physicalCPUs=GlueHostArchitectureSMPSize, ExecutionEnvironmentPhysicalCPUs
virtualCPUs=GlueSubClusterLogicalCPUs, ExecutionEnvironmentLogicalCPUs
CPUCores=GlueHostProcessorOtherDescription, ExecutionEnvironmentCPUMultiplicity

CPULoad=GlueSMPLoadLast1Min
preemptionEnabled=GlueCEPolicyPreemption
instructionSet=GlueHostProcessorInstructionSet
machineLoad=GlueProcessorLoadLast1Min
virtualMachine=ExecutionEnvironmentVirtualMachine

mainMemory=GlueHostMainMemoryRAMSize, ExecutionEnvironmentMainMemorySize
virtualMemory=GlueHostMainMemoryVirtualSize, ExecutionEnvironmentVirtualMemorySize

software=GlueSoftware, ApplicationEnvironment
software.name=GlueSoftware.Name, ApplicationEnvironment.Name, GlueHostApplicationSoftwareRuntimeEnvironment*
software.version=GlueSoftware.Version, ApplicationEnvironment.Version
software.instalationRoot=GlueSoftware.InstalledRoot, ApplicationEnvironment.OtherInfo

fileSystemDirName=GlueFileSystemRoot
fileSystemType=GlueFileSystemType
