#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions

#Tokens
PEER
string
":"
"\n"
#NonTerminals
<grid>
<peer_refs>
<peer_attributes>
<key>
<value>
#Grammar
<grid> ::= <peer_refs> #12 ; 
<peer_refs> ::= PEER ":" <peer_attributes> #5 <peer_refs> | @ ;
<peer_attributes> ::= <key> ":" #1 <value> "\n" #7 <peer_attributes> | @ #13 ;
<key> ::= string #3 #14 ;
<value> ::= string #2 #14 ;
