#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions

#Tokens
WORKERDEFAULTS
WORKER
string
":"
"\n"
#NonTerminals
<grid>
<my_site>
<worker_def>
<worker_attributes>
<key>
<value>
#Grammar
<grid> ::= <my_site> #12 ; 
<my_site> ::= WORKERDEFAULTS ":" #9 <worker_attributes> #10 <worker_def> | @ ;
<worker_def> ::= WORKER ":" #6 <worker_attributes> #8 <worker_def> | @ ;
<worker_attributes> ::= <key> ":" #1 <value> "\n" #4 <worker_attributes> | @ ;
<key> ::= string #3 #14 ;
<value> ::= string #2 #14 ;
