#=========================================================
#
#	 mg.properties	(Mygrid configuration properties)
#
#=========================================================

#indicates which scheduling heuristic must be used by Broker during the task-to-processor assignments 
#(current only option: workqueue)
mg.heuristic workqueue

#The maximum number of replicas of a task
mg.maxreplicas 3

#The property key that determines the Storage Directory
mg.storagedir .mgstorage

#The maximum number of attempts to execute a task before it is considered failed
mg.maxfails 10

#The maximum number of blacklist fails. This determines how many times
#a machine can fail within a job before it is blacklisted. If the job 
# has less tasks than this number then the machine will fail once in 
# each task. 
mg.max.blacklist.fails 10

#The default GDF (Grid Definition File) to automatically set the Grid
#mg.default.gdf = 

#The property key that determines the Job ID persistance
mg.persist.jobid no

#=========================================================
# commune (Java Internet Communication) Properties
#
# In this section of the configuration file you'll define 
# your settings for the Jabber server and user
#
#=========================================================

# Your Jabber user name
commune.xmpp.username={username}

# Your Jabber password
commune.xmpp.password={password}

# Address used by the Jabber Server (mandatory)
commune.xmpp.servername={servername}

commune.privatekey=
commune.publickey=

