#=========================================================
#
#	 broker.properties	(Broker configuration properties)
#
#=========================================================
# Your Jabber user name
commune.xmpp.username=
# Your Jabber password
commune.xmpp.password=
# Address used by the Jabber Server (mandatory)
commune.xmpp.servername=
# Your private key
commune.privatekey=
# Your public key
commune.publickey=
# The address of the Peer this Broker will connect to
broker.peer.address=
# Your certificate
commune.certification.file.mycertificatefilepath=